<?php
$lang["input_article"]="input_article";
$lang["input_fee_unit_hour"]="input_fee_unit_hour";
$lang["input_fee_unit_lump_sum"]="input_fee_unit_lump_sum";
$lang["input_fee_over_unit_lump_sum"]="input_fee_over_unit_lump_sum";
$lang["select_article_type"]="select_article_type";
$lang[""]="";
$lang[""]="";
$lang[""]="";
$lang[""]="";

$lang["label_input_article"]="ชื่อครุภัณฑ์/อุปกรณ์";
$lang["label_input_fee_unit_hour"]="ค่าบริการหน่วยต่อชม.";
$lang["label_input_fee_unit_lump_sum"]="ค่าบริการเหมาต่อหน่วย";
$lang["label_input_fee_over_unit_lump_sum"]="ค่าบริการเหมาส่วนเกินต่อหน่วย";
$lang["label_select_article_type"]="ประเภทครุภัณฑ์/อุปกรณ์";
$lang["label_"]="";
$lang["label_"]="";
$lang["label_"]="";
$lang["label_"]="";